<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <div class="header-wrap">
            <div class="header-box-wrap">

                <div class="header-box-60">
                    <div class="header-box-60__profile">
                        <img src="../image/rose.png">
                        <div class="header-box-60__profile--text">
                            <h4>Rozes</h4>
                            <p>Front-end Developer</p>
                            <div class="header-box-60__profile--text--local">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>경기도</span>
                            </div>
                            <button>Contact</button>
                        </div>
                    </div>
                </div>

                <div class="header-box-40">
                    <div class="header-box-40__profile--main">
                        <h4>Location</h4>
                        <h4>Age</h4>
                        <h4>Experience</h4>
                        <h4>School</h4>
                    </div>
                    <div class="header-box-40__profile--text">
                        <p>경기도</p>
                        <p>20대</p>
                        <p>주니어</p>
                        <p>대학교</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-wrap">
            <div class="nav-wrap-10">
                <h4>Profile</h4>
            </div>
            <div class="nav-wrap-90"></div>
        </div>
    </div>

    <div class="content-wrap">

        <div class="aside-left">
            <div class="aside-left-box">
                <h4>WORKS</h4>
                <p>Cookingdom-Wiki Dev</p>
                <p>Food Picker Dev</p>
                <p>Convert Flash to HTML</p>
                <p>Shopping page design</p>
                <p>Shopping banner design</p>
            </div>
        </div>

        <div class="main-content">
            <div class="main-content-wrap">
                <div class="main-content-wrap-textbox">
                    <h4>ABOUT</h4>
                    <p><span style="font-size: 15px; font-weight: 600;">let user = document.getElementById("user");
                        console.log(`Hello ${user}`); <br><br></span>
                        누구든지 편리하게 이용 할 수 있는 웹 제작을 꿈꾸는<br> 프론트엔드 개발자 R0ZES입니다.
                        <br>꾸준히 지식을 습득하고 새로운 것을 학습하는 사람입니다!                        
                        </p>
                </div>
                <div class="main-content-wrap-btnbox">
                    <h4>SKILLS</h4>
                    <button>Html5</button>
                    <button>Css3</button>
                    <button>Javscript</button>
                    <button>React</button>
                    <button>Typescript</button>                    
                    <button>PHOTOSHOP</button>
                </div>

            </div>
        </div>

        <div class="aside-right">
            <div class="aside-right-box">
                <i class="fas fa-tint"></i>
                <p>Find me at Linkedout.com</p>
                <button>Sign Up</button>
                <span>Already a member?</span>
            </div>
            <div class="aside-right-sub-box">
                <p class="aside-right-sub-box-title">People You Might Know</p>

                <div class="aside-right-sub-box__profiles">

                    <div class="aside-right-sub-box__profile">
                        <img src="../image/react.png">
                        <div class="aside-right-sub-box__profile--text">
                            <h4>React</h4>
                            <p>Front-end</p>
                            <div class="aside-right-sub-box__profile--text--local">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Web Dev</span>
                            </div>
                        </div>
                    </div>
                    <div class="aside-right-sub-box__profile">
                        <img src="../image/typescript.png">
                        <div class="aside-right-sub-box__profile--text">
                            <h4>TypeScript</h4>
                            <p>Front-end</p>
                            <div class="aside-right-sub-box__profile--text--local">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Web Dev</span>
                            </div>
                        </div>
                    </div>
                    <div class="aside-right-sub-box__profile">
                        <img src="../image/node.js.png">
                        <div class="aside-right-sub-box__profile--text">
                            <h4>Node.js</h4>
                            <p>Front-end</p>
                            <div class="aside-right-sub-box__profile--text--local">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Server</span>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div> 

    </div>

</body>

</html>